<font>
  <info face="Chunq" size="48" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="50" base="37" scaleW="264" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Chunq.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="37" xadvance="12" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="14" height="36" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="2" y="42" width="28" height="17" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="35" x="18" y="2" width="28" height="33" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="36" x="2" y="61" width="28" height="39" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="37" x="2" y="102" width="28" height="35" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="38" x="2" y="139" width="30" height="36" xoffset="1" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="39" x="32" y="37" width="14" height="13" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="40" x="32" y="52" width="14" height="37" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="41" x="32" y="91" width="16" height="37" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="42" x="48" y="2" width="18" height="16" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="43" x="48" y="20" width="28" height="32" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="44" x="68" y="2" width="13" height="12" xoffset="1" yoffset="33" xadvance="13" page="0" chnl="15"/>
    <char id="45" x="48" y="54" width="28" height="12" xoffset="1" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="46" x="48" y="68" width="13" height="12" xoffset="1" yoffset="28" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="2" y="177" width="27" height="34" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="48" x="2" y="213" width="28" height="35" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="49" x="31" y="177" width="28" height="34" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="50" x="34" y="130" width="28" height="36" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="51" x="50" y="82" width="28" height="36" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="52" x="78" y="16" width="28" height="34" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="53" x="2" y="250" width="28" height="36" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="54" x="2" y="288" width="28" height="37" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="55" x="2" y="327" width="28" height="33" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="56" x="2" y="362" width="28" height="35" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="57" x="2" y="399" width="28" height="35" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="58" x="78" y="52" width="15" height="22" xoffset="1" yoffset="18" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="2" y="436" width="15" height="24" xoffset="1" yoffset="19" xadvance="14" page="0" chnl="15"/>
    <char id="60" x="2" y="462" width="29" height="26" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="19" y="436" width="28" height="23" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="62" x="33" y="461" width="28" height="23" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="63" x="32" y="213" width="28" height="35" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="64" x="61" y="168" width="28" height="35" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="65" x="64" y="120" width="28" height="37" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="66" x="80" y="76" width="28" height="35" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="67" x="108" y="2" width="28" height="38" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="68" x="32" y="250" width="28" height="37" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="69" x="32" y="289" width="28" height="35" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="70" x="32" y="326" width="28" height="36" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="71" x="32" y="364" width="28" height="37" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="72" x="49" y="403" width="28" height="36" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="73" x="63" y="441" width="28" height="36" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="74" x="62" y="205" width="28" height="36" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="75" x="91" y="159" width="28" height="37" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="76" x="94" y="113" width="28" height="37" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="110" y="42" width="28" height="37" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="78" x="138" y="2" width="28" height="36" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="79" x="62" y="243" width="28" height="36" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="80" x="62" y="281" width="28" height="37" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="81" x="62" y="320" width="28" height="39" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="82" x="62" y="361" width="28" height="35" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="83" x="79" y="398" width="28" height="36" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="84" x="93" y="436" width="28" height="36" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="85" x="93" y="474" width="28" height="36" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="86" x="92" y="198" width="28" height="35" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="87" x="121" y="152" width="28" height="39" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="88" x="124" y="81" width="27" height="36" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="89" x="140" y="40" width="28" height="35" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="90" x="92" y="235" width="28" height="37" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="92" y="274" width="15" height="37" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="92" x="168" y="2" width="17" height="36" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="93" x="92" y="313" width="15" height="34" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="94" x="63" y="479" width="24" height="16" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="33" y="486" width="28" height="8" xoffset="1" yoffset="35" xadvance="27" page="0" chnl="15"/>
    <char id="96" x="2" y="497" width="14" height="13" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="97" x="92" y="349" width="28" height="37" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="98" x="109" y="388" width="28" height="35" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="99" x="109" y="274" width="28" height="38" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="100" x="122" y="314" width="28" height="37" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="101" x="122" y="193" width="28" height="35" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="102" x="122" y="230" width="28" height="36" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="139" y="268" width="28" height="37" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="104" x="151" y="119" width="28" height="36" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="105" x="153" y="77" width="28" height="36" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="106" x="123" y="425" width="28" height="36" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="107" x="123" y="463" width="28" height="37" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="108" x="139" y="353" width="28" height="37" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="109" x="152" y="307" width="28" height="37" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="110" x="152" y="157" width="28" height="36" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="111" x="181" y="115" width="28" height="36" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="112" x="152" y="195" width="28" height="37" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="113" x="169" y="234" width="28" height="39" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="114" x="170" y="40" width="28" height="35" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="187" y="2" width="28" height="36" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="116" x="183" y="77" width="28" height="36" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="182" y="153" width="28" height="36" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="118" x="200" y="40" width="28" height="35" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="119" x="182" y="191" width="28" height="39" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="120" x="217" y="2" width="27" height="36" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="121" x="211" y="115" width="28" height="35" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="122" x="230" y="40" width="28" height="37" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="123" x="213" y="77" width="15" height="34" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="124" x="230" y="79" width="10" height="34" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="125" x="246" y="2" width="16" height="34" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="126" x="153" y="392" width="21" height="36" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
  </chars>
</font>